DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_SCHEMA=explorer-v1
DATABASE_SCHEMA_NAME=blog
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=super
DATABASE_INTEGRATED_SECURITY=false
DATABASE_POOLING=true
USER_SERVICE_URL=localhost:8081
PORT=8082